<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Clientes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Registrar Nuevo Cliente</h1>
        <nav>
            <ul>
                <li><a href="index.php?action=dashboard">Dashboard</a></li>
                <li><a href="index.php?action=productos">Productos</a></li>
                <li><a href="index.php?action=clientes">Clientes</a></li>
                <li><a href="index.php?action=comprar">Comprar</a></li>
                <li><a href="index.php?action=reporte">Reporte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="POST" action="guardar_cliente.php">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" required>

            <button type="submit">Registrar Cliente</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Sistema de Ventas - Empresa de Comercialización de Productos Tecnológicos</p>
    </footer>
</body>
</html>