
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Web</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Bienvenido al Sistema Web</h1>
        <div class="row mt-4">
            <div class="col-md-6">
                <a href="dashboard.php" class="btn btn-primary btn-block">Dashboard</a>
            </div>
            <div class="col-md-6">
                <a href="facturas.php" class="btn btn-success btn-block">Gestión de Facturas</a>
            </div>
        </div>
    </div>
</body>
</html>
    